
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 15.15.15.15 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.10.1 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/1
 no shutdown
 no ip address
 duplex auto
!
interface Ethernet0/1.1215
 no shutdown
 encapsulation dot1Q 1215
 ip address 10.12.15.2 255.255.255.252
!
interface Ethernet0/1.1315
 no shutdown
 encapsulation dot1Q 1315
 ip address 10.13.15.2 255.255.255.252
!
interface Ethernet0/1.1415
 no shutdown
 encapsulation dot1Q 1415
 ip address 10.14.15.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 no ip address
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 duplex auto
!
router ospf 1
 redistribute bgp 400 metric 10011 subnets
 network 10.10.10.0 0.0.0.255 area 0
 network 10.12.15.0 0.0.0.3 area 0
 network 10.13.15.0 0.0.0.3 area 0
 network 10.14.15.0 0.0.0.3 area 0
 network 15.15.15.15 0.0.0.0 area 0
 default-information originate
!
router bgp 400
 bgp log-neighbor-changes
 network 10.10.10.0 mask 255.255.255.0
 network 10.12.15.0 mask 255.255.255.252
 network 10.13.15.0 mask 255.255.255.252
 network 10.14.15.0 mask 255.255.255.252
 redistribute ospf 1 route-map OSPF_TO_BGP
 neighbor 10.14.15.1 remote-as 500
 neighbor 10.14.15.1 default-originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 10 interface Ethernet0/0 overload
ip route 0.0.0.0 0.0.0.0 10.10.10.2
!
ipv6 ioam timestamp
!
route-map OSPF_TO_BGP permit 10
 match ip address 1
!
!
access-list 1 permit any
access-list 10 permit 10.0.0.0 0.255.255.255
access-list 10 permit 172.16.0.0 0.15.255.255
access-list 10 permit 192.168.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
